NODE_ENV=development
PORT=5001

#

# DATABASE_URL="postgresql://postgres:admin@localhost:5432/university_core_service?schema=public"
DATABASE_URL="postgresql://postgres:T6AqJgi3MiCS5F6B@db.bbxfdidzdfchtifamyfm.supabase.co:5432/postgres"

JWT_SECRET = 'very-secret'

REDIS_URL=redis://localhost:6379
REDIS_TOKEN_EXPIRES_IN=846000